# --------------------------------------------------------------------------------------------------
# RABBITMQ
# --------------------------------------------------------------------------------------------------
RABBITMQ_CONNECTION_STRING=amqp://localhost:5672
PORT=3002


# --------------------------------------------------------------------------------------------------
# Postgres DB
# --------------------------------------------------------------------------------------------------
PORT=3001
MONGO_URI=mongodb://root:changeme@localhost:27017/task-management-microservice?authSource=admin
